<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/v_toolbar"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/btn_modify_pwd"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@mipmap/item_modify_pwd"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码"/>
            <ImageView
                style="@style/MyItemNextImg"/>
        </LinearLayout>
        <View
            style="@style/MySimpleDivider"/>

        <LinearLayout
            android:id="@+id/btn_modify_nick"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@mipmap/item_modify_pwd"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改用户名"/>
            <ImageView
                style="@style/MyItemNextImg"/>
        </LinearLayout>
        <View
            style="@style/MySimpleDivider"/>

        <Button
            android:id="@+id/exit"
            android:layout_margin="16dp"
            android:background="@color/btn_red"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="退出登录"/>

    </LinearLayout>


</LinearLayout>