<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/v_toolbar"/>

    <ProgressBar
        android:layout_marginTop="-5dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/mProgress"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>